# nifi-android-s2s

./: NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/hortonworks/hdf/android/sitetositedemo/: DemoAppDB.java  JobSchedulerCallback.java  MainActivity.java  PendingIntentWrapper.java  RepeatingTransactionResultCallback.java  ScheduleDialogCallback.java  ScheduleDialogFragment.java  TestDataCollector.java  TransactionLogEntry.java
demo/src/main/java/org/apache/nifi/android/sitetositedemo/: DemoAppDB.java  JobSchedulerCallback.java  MainActivity.java  PendingIntentWrapper.java  RepeatingTransactionResultCallback.java  ScheduleDialogCallback.java  ScheduleDialogFragment.java  TestDataCollector.java  TransactionLogEntry.java
demo/src/main/java/org/apache/nifi/android/sitetositedemo/preference/: PeerPreferenceFragment.java  ProxyPreferenceFragment.java  SiteToSitePreferenceActivity.java
demo/src/main/res/layout/: activity_main.xml  dialog_schedule.xml
demo/src/main/res/menu/: menu.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/xml/: headers_preference.xml  peer_fragment_preference.xml  proxy_fragment_preference.xml
demo/src/main/resources/: clientCert.properties  failover.properties  keystore.bks  simple.properties  truststore.bks  usernamePassword.properties
s2s/: build.gradle  proguard-rules.pro
s2s/src/androidTest/java/com/hortonworks/hdf/android/sitetosite/client/: HttpTransactionTest.java
s2s/src/androidTest/java/com/hortonworks/hdf/android/sitetosite/collectors/: DataCollectorTestImpl.java
s2s/src/androidTest/java/com/hortonworks/hdf/android/sitetosite/service/: ParcelableQueuedOperationResultCallbackTestImpl.java  ParcelableTransactionResultCallbackTestImpl.java  QueuedOperationResultCallbackTestImpl.java  SiteToSiteJobServiceTest.java  SiteToSiteRepeatingTest.java  SiteToSiteServiceTest.java  TransactionResultCallbackTestImpl.java
s2s/src/androidTest/java/com/hortonworks/hdf/android/sitetosite/util/: MockNiFiS2SServer.java  MockScheduledExecutor.java  RequestAssertion.java
s2s/src/androidTest/java/org/apache/nifi/android/sitetosite/client/: HttpTransactionTest.java  PeerInstrumentedTest.java  TransactionTest.java
s2s/src/androidTest/java/org/apache/nifi/android/sitetosite/collectors/: DataCollectorTestImpl.java
s2s/src/androidTest/java/org/apache/nifi/android/sitetosite/service/: ParcelableQueuedOperationResultCallbackTestImpl.java  ParcelableTransactionResultCallbackTestImpl.java  QueuedOperationResultCallbackTestImpl.java  SiteToSiteJobServiceTest.java  SiteToSiteRepeatingTest.java  SiteToSiteServiceTest.java  TransactionResultCallbackTestImpl.java
s2s/src/androidTest/java/org/apache/nifi/android/sitetosite/util/: MockNiFiS2SServer.java  MockScheduledExecutor.java  RequestAssertion.java
s2s/src/main/: AndroidManifest.xml
s2s/src/main/java/com/hortonworks/hdf/android/sitetosite/client/: QueuedSiteToSiteClient.java  QueuedSiteToSiteClientConfig.java  QueuedSiteToSiteClientFactory.java  SiteToSiteClient.java  SiteToSiteClientConfig.java  SiteToSiteClientFactory.java  SiteToSiteRemoteCluster.java  Transaction.java  TransactionResult.java
s2s/src/main/java/com/hortonworks/hdf/android/sitetosite/collectors/: DataCollector.java  ListFileCollector.java
s2s/src/main/java/com/hortonworks/hdf/android/sitetosite/factory/: PropertiesQueuedSiteToSiteClientConfigFactory.java  PropertiesSiteToSiteClientConfigFactory.java  QueuedSiteToSiteClientConfigFactory.java  SiteToSiteClientConfigCreationException.java  SiteToSiteClientConfigFactory.java
s2s/src/main/java/com/hortonworks/hdf/android/sitetosite/packet/: ByteArrayDataPacket.java  DataPacket.java  DataPacketGetDataException.java  EmptyDataPacket.java  FileDataPacket.java
s2s/src/main/java/com/hortonworks/hdf/android/sitetosite/service/: ParcelableQueuedOperationResultCallback.java  ParcelableTransactionResultCallback.java  QueuedOperationResultCallback.java  SiteToSiteJobService.java  SiteToSiteRepeatableIntent.java  SiteToSiteRepeating.java  SiteToSiteService.java  TransactionResultCallback.java
s2s/src/main/java/com/hortonworks/hdf/android/sitetosite/util/: Charsets.java  IOUtils.java  SerializationUtils.java  StringUtils.java
s2s/src/main/java/org/apache/nifi/android/sitetosite/client/: QueuedSiteToSiteClient.java  SiteToSiteClient.java  (+7 more)
s2s/src/main/res/values/: strings.xml
(+166 files in other folders)
